#parameter file for ECC
#the hash symbol # sets the rest of a line as a comment
#-------------------------------------------------------------------------------
#---------------------------------- FILES --------------------------------------
#-------------------------------------------------------------------------------
 f_obs      = _spec.fits #string; obs. input file; 
                      #HDU 1 is assumed if not given explicitly like in.fits[3]
 f_syn      = SynSpec.dat #string; synthetic spectra;
 f_bsyn     = 1       #create best synthetic spectra (0=no, 1=yes);
 f_cmap     = 84      #create correlation map (-1=no, 0..=used channel);
#-------------------------------------------------------------------------------
#-------------------------------- PARAMETERS -----------------------------------
#-------------------------------------------------------------------------------
 nbr_p      = 2       #int; number of parameters: max 8; labeling: a..h; 
                      #must be in a continuous order: a, b, c...
 p_a_name   = offset  #string; name for parameter a: max 7 characters
 p_a_min    =  200.0  #float; min value for parameter a; included
 p_a_max    =  260.0  #float; max value for parameter a; not included
 p_a_dif    =    5.0  #float; initial grid spacing for parameter a
 p_a_difmin =  0.0001  #float; minimal zoom bin for parameter a
 p_b_name   = gain    #string; name for parameter b: max 7 characters [ADU/keV]
 p_b_min    =  2.2    #float; min value for parameter b; included
 p_b_max    =  2.5    #float; max value for parameter b; not included
 p_b_dif    =   0.01   #float; initial grid spacing for parameter b
 p_b_difmin =  0.0001  #float; minimal zoom bin for parameter b
 p_c_name   = nonl    #string; name for parameter c: max 7 characters [1E-9]
 p_c_min    =   0.0	 #float; min value for parameter c; included
 p_c_max    =   1.0	 #float; max value for parameter c; not included
 p_c_dif    =   0.01  #float; initial grid spacing for parameter c
 p_c_difmin =   0.01  #float; minimal zoom bin for parameter c
#-------------------------------------------------------------------------------
#--------------------------------- ZOOMING -------------------------------------
#-------------------------------------------------------------------------------
 z_frac0    = 0.65    #float: fraction that triggers a new zoom, initial grid
                      #the higher the more pixel are zoomed into
 z_frac     = 0.55    #float: fraction that triggers a new zoom, zooming grids 
                      #the higher the more pixel are zoomed into
 z_nbr      = 4       #int; >=1; maximal number of layers (incl. initial layer) 
 z_exp      = 1       #activates (1) or inactivates (0) the expansion option
#-------------------------------------------------------------------------------
#---------------------------------- MODEL --------------------------------------
#-------------------------------------------------------------------------------
 m_y        = 1       #linear (1) or logarithmic (2) scaling of obs y-values
 m_goc      = 1       #used goodnes of calibration: by correlation (1)
                      #or by absolute difference (2) 
#Erg = (PHA - a)/b#   #string; must end with '#';0=use program to calc inv. fct  
#-------------------------------------------------------------------------------
#------------------------------ NORMALIZATION ----------------------------------
#-------------------------------------------------------------------------------
 norm       = 1       #normalize highest peak in synspec (in erg) and 
                      #obs (in ADU) to this value; 0=not used
#-------------------------------------------------------------------------------
#----------------------------- PARALLELIZATION ---------------------------------
#-------------------------------------------------------------------------------
 nbr_cores  = 0       #int; number of CPU cores that ECC can use; 0 = all
#-------------------------------------------------------------------------------
